<!DOCTYPE html>
<html>
  <head>
    <style>
      /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-rendering: optimizeLegibility;
        line-height: 1;
        margin-top: 0;
        color: #222;
      }

      blockquote + figcaption cite {
        display: block;
        font-size: inherit;
        text-align: right;
      }

      body {
        word-wrap: break-word;
      }

      pre code {
        word-wrap: normal;
      }

      body {
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        color: #444;
      }

      h1 {
        font-size: 2em;
        /* 2*16 = 32 */
      }

      h2 {
        font-size: 1.5em;
        /* 1.5*16 = 24 */
      }

      h3 {
        font-size: 1.17em;
        /* 1.17*16 = 18.72 */
      }

      h4 {
        font-size: 1em;
        /* 1*16 = 16 */
      }

      h5 {
        font-size: 0.83em;
        /* 0.83*16 = 13.28 */
      }

      h6 {
        font-size: 0.75em;
        /* 0.75*16 = 12 */
      }

      h1 {
        margin: 2.42424rem 0 1.454544rem;
      }

      h2 {
        margin: 2.0202rem 0 1.21212rem;
      }

      h3 {
        margin: 1.61616rem 0 1rem;
      }

      h4 {
        margin: 1.21212rem 0 1;
      }

      h5 {
        margin: 0.80808rem 0;
      }

      h6 {
        margin: 0.70707rem 0;
      }

      p {
        margin: auto auto 1.5rem;
      }

      small {
        font-size: 65%;
      }

      input,
      abbr,
      acronym,
      blockquote,
      code,
      kbd,
      q,
      samp,
      var {
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      pre {
        white-space: pre;
      }

      pre code {
        white-space: -moz-pre-wrap;
        white-space: pre-wrap;
      }

      code {
        white-space: pre;
        font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
      }

      abbr {
        -webkit-font-variant: small-caps;
        -moz-font-variant: small-caps;
        -ms-font-variant: small-caps;
        font-variant: small-caps;
        font-weight: 600;
        text-transform: lowercase;
        color: gray;
      }

      abbr[title]:hover {
        cursor: help;
      }

      /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        color: #444;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }

      code,
      pre {
        background-color: #f5f5f5;
        color: #444;
        border-radius: 2px;
        text-shadow: 0px 1px 0px white;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
      }

      pre code {
        border: none;
        box-shadow: none;
      }

      pre {
        padding: 0.5em;
      }

      code {
        display: inline-block;
        padding: 0 0.5em;
        line-height: 1.4;
        font-size: 0.9em;
      }

      table {
        border-spacing: 0;
        margin-bottom: 1.5rem;
      }

      table th,
      table td {
        padding: 0.3em 0.7em;
      }

      table th {
        background-color: #f4f4f4;
        border-bottom: 2px solid #444;
      }

      table td {
        border: 1px solid #f5f5f5;
      }

      /* Add transition to containers so they can push in and out. */

      #layout,
      #menu,
      .menu-link {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }

      /* This is the parent `<div>` that contains the menu and the content area. */

      #layout {
        position: relative;
        padding-left: 0;
      }

      #layout.active #menu {
        left: 250px;
        width: 250px;
      }

      #layout.active .menu-link {
        left: 250px;
      }

      /* The content `<div>` is where all your content goes. */

      .content {
        margin: 50px auto;
        padding: 0 2em;
        max-width: 80ex;
        line-height: 1.6em;
      }

      /*
      The `#menu` `<div>` is the parent `<div>` that contains the menu that
      appears on the left side of the page.
      */

      #menu {
        margin-left: -250px;
        /* "#menu" width */
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1000;
        /* so the menu or its navicon stays above all content */
        background: #f4f4f4;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        font-size: 0.9em;
      }

      @media print {
        #menu,
        .menu-link {
          display: none !important;
        }
      }

      a,
      a * {
        text-decoration: none;
        color: #2483cc;
      }

      a:visited {
        text-decoration: none;
        color: #2483cc;
      }

      /* All anchors inside the menu should be styled like this. */

      #menu a {
        display: block;
        padding: 0.5em 0.5em;
      }

      #menu a:first-letter {
        text-transform: capitalize;
      }

      #menu ul {
        list-style-type: none;
        padding: 0;
        margin: 1em 0.5em;
      }

      #menu ul ul {
        margin-top: 0.5em;
        margin-left: 0.5em;
        border-left: 4px solid rgba(255, 255, 255, 0.5);
      }

      /* Change color of the anchor links on hover/focus. */

      #menu li a:hover,
      #menu li a:focus {
        background: rgba(255, 255, 255, 0.4);
      }

      /* This styles the selected menu item `<li>`. */

      #menu li a.active {
        background: rgba(0, 0, 0, 0.05);
      }

      /* This styles a link within a selected menu item `<li>`. */

      #menu li a.active {
        color: #222;
      }

      /* This styles the menu heading. */

      #menu li.heading {
        font-size: 0.9em;
        text-transform: uppercase;
        color: #000;
      }

      #menu li.heading > * {
        padding: 0.5em;
        display: block;
      }

      #menu li.heading a {
        color: #0c68af;
      }

      /* -- Dynamic Button For Responsive Menu -------------------------------------*/

      /*
      `.menu-link` represents the responsive menu toggle that shows/hides on
      small screens.
      */

      .menu-link {
        position: fixed;
        display: block;
        /* show this only on small screens */
        top: 0;
        left: 0;
        /* "#menu width" */
        font-size: 10px;
        /* change this value to increase/decrease button size */
        z-index: 10;
        width: 2em;
        height: auto;
        padding: 1.6em 1.2em;
        border-radius: 0 2px 2px 0;
      }

      .menu-link:hover {
        background: #f4f4f4;
      }

      .menu-link span {
        position: relative;
        display: block;
      }

      .menu-link span,
      .menu-link span:before,
      .menu-link span:after {
        background-color: #555;
        width: 100%;
        height: 0.2em;
        border-radius: 1em;
      }

      .menu-link span:before,
      .menu-link span:after {
        position: absolute;
        margin-top: -0.6em;
        content: " ";
      }

      .menu-link span:after {
        margin-top: 0.6em;
      }

      /* Hides the menu at `48em`, but modify this based on your app's needs. */

      @media (min-width: 48em) {
        .header,
        .content {
          padding-left: 2em;
          padding-right: 2em;
        }

        #layout {
          padding-left: 250px;
          /* left col width "#menu" */
          left: 0;
        }
        #menu {
          left: 250px;
        }

        .menu-link {
          position: fixed;
          left: 250px;
          display: none;
        }

        #layout.active .menu-link {
          left: 250px;
        }
      }

      @media (max-width: 48em) {
        /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
         * Make the window small.
         * Tap the menu to trigger the active state.
         * Make the window large again.
         */
        #layout.active {
          position: relative;
          left: 250px;
        }
      }

      /* Heading anchors and permalinks */
      h1[id],
      h2[id],
      h3[id],
      h4[id],
      h5[id],
      h6[id] {
        position: relative;
      }
      .heading-anchor-permalink {
        /* Position the permalink to the left of the title */
        position: absolute;
        right: 100%;
        /* Add some spacing as padding to not lose the hover */
        padding-right: 0.6rem;
        /* Make it only visible on heading hover, see below */
        opacity: 0;
      }
      h1[id]:hover .heading-anchor-permalink,
      h2[id]:hover .heading-anchor-permalink,
      h3[id]:hover .heading-anchor-permalink,
      h4[id]:hover .heading-anchor-permalink,
      h5[id]:hover .heading-anchor-permalink,
      h6[id]:hover .heading-anchor-permalink {
        opacity: 0.5;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
  </head>

  <body>
    <div id="layout">
      <!-- Menu toggle -->
      <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
      </a>
      <nav id="menu">
        <ul>
<li><a class="" href="index.html">index</a></li>
<li><a class="" href="2-Машкович-Самуйло-Васильев.html">Машкович Самуйло Васильев</a></li>
<li><a class="" href="3-Mashkovich-Fekla-Kirillovna.html">Mashkovich Fekla Kirillovna</a></li>
<li><a class="" href="3-Mashkovich-Gurii-Ivanovich.html">Mashkovich Gurii Ivanovich</a></li>
<li><a class="" href="3-Mashkovich-Uda-Samuilovich.html">Mashkovich Uda Samuilovich</a></li>
<li><a class="" href="3-Novikov-Lavr-Fedorovich.html">Novikov Lavr Fedorovich</a></li>
<li><a class="" href="3-Каркозо-Михаил-Гаврилов.html">Каркозо Михаил Гаврилов</a></li>
<li><a class="" href="4-Karkoza-Aleksandr-Mihailovich.html">Karkoza Aleksandr Mihailovich</a></li>
<li><a class="" href="4-Karkoza-Semyon-Mikhailovich.html">Karkoza Semyon Mikhailovich</a></li>
<li><a class="" href="4-Karkoza-Stepan-Mihailovich.html">Karkoza Stepan Mihailovich</a></li>
<li><a class="" href="4-Konopelko-Petr-Semenovich.html">Konopelko Petr Semenovich</a></li>
<li><a class="" href="4-Konopelko-Semyon-Dementievich.html">Konopelko Semyon Dementievich</a></li>
<li><a class="" href="4-Konopelko-Yakov-Semyonovich.html">Konopelko Yakov Semyonovich</a></li>
<li><a class="" href="4-Kozlov-Stefan-Fedorovich.html">Kozlov Stefan Fedorovich</a></li>
<li><a class="" href="4-Kozlova-Ksenia-Fedorovna.html">Kozlova Ksenia Fedorovna</a></li>
<li><a class="" href="4-Kuzma-Fedorov.html">Kuzma Fedorov</a></li>
<li><a class="" href="4-Mashkovich-Akim-Udinovich.html">Mashkovich Akim Udinovich</a></li>
<li><a class="" href="4-Mashkovich-Anna-Udinovna.html">Mashkovich Anna Udinovna</a></li>
<li><a class="" href="4-Mashkovich-Anton-Udinovich.html">Mashkovich Anton Udinovich</a></li>
<li><a class="" href="4-Mashkovich-Efim-Udinovich.html">Mashkovich Efim Udinovich</a></li>
<li><a class="" href="4-Mashkovich-Ekaterina-Udinovna.html">Mashkovich Ekaterina Udinovna</a></li>
<li><a class="" href="4-Mashkovich-Evdokim-Gurevich.html">Mashkovich Evdokim Gurevich</a></li>
<li><a class="" href="4-Mashkovich-Evfasii-Udinovich.html">Mashkovich Evfasii Udinovich</a></li>
<li><a class="" href="4-Mashkovich-Ivan-Gurevich.html">Mashkovich Ivan Gurevich</a></li>
<li><a class="" href="4-Mashkovich-Marfa-Udinovna.html">Mashkovich Marfa Udinovna</a></li>
<li><a class="" href="4-Mashkovich-Mariya-Udinovna.html">Mashkovich Mariya Udinovna</a></li>
<li><a class="" href="4-Mashkovich-Nikolai-Udinovich.html">Mashkovich Nikolai Udinovich</a></li>
<li><a class="" href="4-Mashkovich-Trofim-Konstantinovich.html">Mashkovich Trofim Konstantinovich</a></li>
<li><a class="" href="4-Mashkovich-Zahar-Guryavich.html">Mashkovich Zahar Guryavich</a></li>
<li><a class="" href="4-Novikov-Georgii-Lavrovich.html">Novikov Georgii Lavrovich</a></li>
<li><a class="" href="4-Novikov-Yakov-Lavrovich.html">Novikov Yakov Lavrovich</a></li>
<li><a class="" href="4-Shoppo-Isak-Mikhailovich.html">Shoppo Isak Mikhailovich</a></li>
<li><a class="" href="5-Karkoza-Anastasiya-Semenovna.html">Karkoza Anastasiya Semenovna</a></li>
<li><a class="" href="5-Karkoza-Ivan-Semenovich.html">Karkoza Ivan Semenovich</a></li>
<li><a class="" href="5-Karkoza-Nastulya-Semenovna.html">Karkoza Nastulya Semenovna</a></li>
<li><a class="" href="5-Konopelko-Agafya-Yakovlevna.html">Konopelko Agafya Yakovlevna</a></li>
<li><a class="" href="5-Konopelko-Anna-Semenovna.html">Konopelko Anna Semenovna</a></li>
<li><a class="" href="5-Konopelko-Domna-Semenovna.html">Konopelko Domna Semenovna</a></li>
<li><a class="" href="5-Konopelko-Fedora-Semenovna.html">Konopelko Fedora Semenovna</a></li>
<li><a class="" href="5-Konopelko-Mariya-Yakovlevna.html">Konopelko Mariya Yakovlevna</a></li>
<li><a class="" href="5-Mashkovich-Agafya-Trofimovna.html">Mashkovich Agafya Trofimovna</a></li>
<li><a class="active" href="5-Mashkovich-Daniil-Trofimovich.html">Mashkovich Daniil Trofimovich</a></li>
<li><a class="" href="5-Mashkovich-Fedor-Ivanovich.html">Mashkovich Fedor Ivanovich</a></li>
<li><a class="" href="5-Mashkovich-Kristina-Ivanovna.html">Mashkovich Kristina Ivanovna</a></li>
<li><a class="" href="5-Mashkovich-Marfa-Trofimovna.html">Mashkovich Marfa Trofimovna</a></li>
<li><a class="" href="5-Mashkovich-Marina-Trofimovna.html">Mashkovich Marina Trofimovna</a></li>
<li><a class="" href="5-Mashkovich-Nikifor-Trofimovich.html">Mashkovich Nikifor Trofimovich</a></li>
<li><a class="" href="5-Mashkovich-Pelageya-Trofimovna.html">Mashkovich Pelageya Trofimovna</a></li>
<li><a class="" href="5-Mashkovich-Petr-Ivanovich.html">Mashkovich Petr Ivanovich</a></li>
<li><a class="" href="5-Mashkovich-Tatyana-Ivanovna.html">Mashkovich Tatyana Ivanovna</a></li>
<li><a class="" href="5-Novikov-Afanasii-Yakovlevich.html">Novikov Afanasii Yakovlevich</a></li>
<li><a class="" href="5-Novikov-Ivan-Yakovlevich.html">Novikov Ivan Yakovlevich</a></li>
<li><a class="" href="5-Novikov-Mikhail-Yakovlevich.html">Novikov Mikhail Yakovlevich</a></li>
<li><a class="" href="5-Novikov-Pavel-Yakovlevich.html">Novikov Pavel Yakovlevich</a></li>
<li><a class="" href="5-Novikov-Petr-Yakovlevich.html">Novikov Petr Yakovlevich</a></li>
<li><a class="" href="5-Novikova-Anastasiya-Yakovlevna.html">Novikova Anastasiya Yakovlevna</a></li>
<li><a class="" href="5-Novikova-Ekaterina-Kuzminichna.html">Novikova Ekaterina Kuzminichna</a></li>
<li><a class="" href="5-Novikova-Stepanida-Kuzminichna.html">Novikova Stepanida Kuzminichna</a></li>
<li><a class="" href="5-Novikova-Zoya-Yakovlevna.html">Novikova Zoya Yakovlevna</a></li>
<li><a class="" href="5-Shappo-Aleksandr-Isakovich.html">Shappo Aleksandr Isakovich</a></li>
<li><a class="" href="5-Shappo-Timofei-Isakovich.html">Shappo Timofei Isakovich</a></li>
<li><a class="" href="5-Shoppo-Miron-Romanovich.html">Shoppo Miron Romanovich</a></li>
<li><a class="" href="5-Zaharenkova-Olga-Kuzminichna.html">Zaharenkova Olga Kuzminichna</a></li>
<li><a class="" href="5-Шаппо-Иван-Исакович.html">Шаппо Иван Исакович</a></li>
<li><a class="" href="6-Bolsun-Nikolai-Dmitrievich.html">Bolsun Nikolai Dmitrievich</a></li>
<li><a class="" href="6-Konopelko-Anna-Ivanovna.html">Konopelko Anna Ivanovna</a></li>
<li><a class="" href="6-Konopelko-Leonid-Ivanovich.html">Konopelko Leonid Ivanovich</a></li>
<li><a class="" href="6-Konopelko-Nadejda-Ivanovna.html">Konopelko Nadejda Ivanovna</a></li>
<li><a class="" href="6-Mashkovich-Anna-Makarovna.html">Mashkovich Anna Makarovna</a></li>
<li><a class="" href="6-Mashkovich-Efrosiniya-Eliseevna.html">Mashkovich Efrosiniya Eliseevna</a></li>
<li><a class="" href="6-Mashkovich-Lubov-Fedorovna.html">Mashkovich Lubov Fedorovna</a></li>
<li><a class="" href="6-Mashkovich-Nadejda-Fedorovna.html">Mashkovich Nadejda Fedorovna</a></li>
<li><a class="" href="6-Mashkovich-Viktor-Fedorovich.html">Mashkovich Viktor Fedorovich</a></li>
<li><a class="" href="6-Mashkovich-Vladimir-Fedorovich.html">Mashkovich Vladimir Fedorovich</a></li>
<li><a class="" href="6-Novikov-Alexandr-Mikhailovich.html">Novikov Alexandr Mikhailovich</a></li>
<li><a class="" href="6-Novikova-Ekaterina-Mihailovna.html">Novikova Ekaterina Mihailovna</a></li>
<li><a class="" href="6-Novikova-Valentina-Mihailovna.html">Novikova Valentina Mihailovna</a></li>
<li><a class="" href="6-Shappo-Dmitrii-Ivanovich.html">Shappo Dmitrii Ivanovich</a></li>
<li><a class="" href="6-Shappo-Lubov-Ivanovna.html">Shappo Lubov Ivanovna</a></li>
<li><a class="" href="6-Shappo-Mariya-Ivanovna.html">Shappo Mariya Ivanovna</a></li>
<li><a class="" href="6-Shappo-Nikolai-Ivanovich.html">Shappo Nikolai Ivanovich</a></li>
<li><a class="" href="6-Shappo-Nina-Ivanovna.html">Shappo Nina Ivanovna</a></li>
<li><a class="" href="6-Shappo-Vladimir-Ivanovich.html">Shappo Vladimir Ivanovich</a></li>
<li><a class="" href="7-Gordeiko-Viktor.html">Gordeiko Viktor</a></li>
<li><a class="" href="7-Gulyakevich-Aleksandr.html">Gulyakevich Aleksandr</a></li>
<li><a class="" href="7-Gutich-Ludmila-Vasilevna.html">Gutich Ludmila Vasilevna</a></li>
<li><a class="" href="7-Konopelko-Mihail-Vasilevich.html">Konopelko Mihail Vasilevich</a></li>
<li><a class="" href="7-Masharakina-Janna.html">Masharakina Janna</a></li>
<li><a class="" href="7-Mashkovich-Ludmila-Aleksandrovna.html">Mashkovich Ludmila Aleksandrovna</a></li>
<li><a class="" href="7-Mashkovich-Taisiya-Aleksandrovna.html">Mashkovich Taisiya Aleksandrovna</a></li>
<li><a class="" href="7-Novikov-Mihail-Aleksandrovich.html">Novikov Mihail Aleksandrovich</a></li>
<li><a class="" href="7-Novikova-Galina-Aleksandrovna.html">Novikova Galina Aleksandrovna</a></li>
<li><a class="" href="7-Novikova-Svetlana-Aleksandrovna.html">Novikova Svetlana Aleksandrovna</a></li>
<li><a class="" href="7-Novikova-Tatyana-Aleksandrovna.html">Novikova Tatyana Aleksandrovna</a></li>
<li><a class="" href="7-Novikova-Valentina-Aleksandrovna.html">Novikova Valentina Aleksandrovna</a></li>
<li><a class="" href="7-Parahnevich-Gennadii-Eduardovich.html">Parahnevich Gennadii Eduardovich</a></li>
<li><a class="" href="7-Shappo-Aleksandr-Nikolaevich.html">Shappo Aleksandr Nikolaevich</a></li>
<li><a class="" href="7-Shappo-Grigorii-Nikolayevich.html">Shappo Grigorii Nikolayevich</a></li>
<li><a class="" href="7-Shappo-Liliya-Nikolaevna.html">Shappo Liliya Nikolaevna</a></li>
<li><a class="" href="7-Shappo-Nina-Nikolaevna.html">Shappo Nina Nikolaevna</a></li>
<li><a class="" href="7-Vasilevskii-Ivan-Nikolaevich.html">Vasilevskii Ivan Nikolaevich</a></li>
<li><a class="" href="7-Zabaronok-Aleksandr.html">Zabaronok Aleksandr</a></li>
<li><a class="" href="8-Bochkova-Svetlana.html">Bochkova Svetlana</a></li>
<li><a class="" href="8-Denisov-Georgii.html">Denisov Georgii</a></li>
<li><a class="" href="8-Gordeiko-Andrei-Viktorovich.html">Gordeiko Andrei Viktorovich</a></li>
<li><a class="" href="8-Gordeiko-Darya-Viktorovna.html">Gordeiko Darya Viktorovna</a></li>
<li><a class="" href="8-Gulyakevich-Alesya-Aleksandrovna.html">Gulyakevich Alesya Aleksandrovna</a></li>
<li><a class="" href="8-Konopelko-Anna-Mihailovna.html">Konopelko Anna Mihailovna</a></li>
<li><a class="" href="8-Konopelko-Tatyana-Mihailovna.html">Konopelko Tatyana Mihailovna</a></li>
<li><a class="" href="8-Koryachenkov-Fedor-Nikolaevich.html">Koryachenkov Fedor Nikolaevich</a></li>
<li><a class="" href="8-Livenko-Victoria-Alexandrovna.html">Livenko Victoria Alexandrovna</a></li>
<li><a class="" href="8-Lulkovich-Dmitrii.html">Lulkovich Dmitrii</a></li>
<li><a class="" href="8-Novikov-Vadim-Mihailovich.html">Novikov Vadim Mihailovich</a></li>
<li><a class="" href="8-Parahnevich-Alena-Gennadevna.html">Parahnevich Alena Gennadevna</a></li>
<li><a class="" href="8-Parahnevich-Pavel-Gennadevich.html">Parahnevich Pavel Gennadevich</a></li>
<li><a class="" href="8-Rabota-Andrei.html">Rabota Andrei</a></li>
<li><a class="" href="8-Saevec-Uliya.html">Saevec Uliya</a></li>
<li><a class="" href="8-Shappo-Alexandra-Grigorievna.html">Shappo Alexandra Grigorievna</a></li>
<li><a class="" href="8-Shappo-Igor-Aleksandrovich.html">Shappo Igor Aleksandrovich</a></li>
<li><a class="" href="8-Shappo-Lina-Aleksandrovna.html">Shappo Lina Aleksandrovna</a></li>
<li><a class="" href="8-Vasilevskaya-Natalia-Ivanovna.html">Vasilevskaya Natalia Ivanovna</a></li>
<li><a class="" href="8-Vasilevskii-Vitalii-Ivanovich.html">Vasilevskii Vitalii Ivanovich</a></li>
<li><a class="" href="8-Шаппо-Сергей-Григорьевич.html">Шаппо Сергей Григорьевич</a></li>
<li><a class="" href="9-Denisov-Vecheslav-Georgievich.html">Denisov Vecheslav Georgievich</a></li>
<li><a class="" href="9-Gordeiko-Mark-Andreevich.html">Gordeiko Mark Andreevich</a></li>
<li><a class="" href="9-Gordeiko-Renat-Andreevich.html">Gordeiko Renat Andreevich</a></li>
<li><a class="" href="9-Gordeiko-Timur-Andreevich.html">Gordeiko Timur Andreevich</a></li>
<li><a class="" href="9-Koryachenkova-Anna-Fedorovna.html">Koryachenkova Anna Fedorovna</a></li>
<li><a class="" href="9-Koryachenkova-Mariya-Fedorovna.html">Koryachenkova Mariya Fedorovna</a></li>
<li><a class="" href="9-Lulkovich-Alisa-Dmitrevna.html">Lulkovich Alisa Dmitrevna</a></li>
<li><a class="" href="9-Parahnevich-Vesta-Pavlovna.html">Parahnevich Vesta Pavlovna</a></li>
<li><a class="" href="9-Rabota-Dmitrii-Andreevich.html">Rabota Dmitrii Andreevich</a></li>
<li><a class="" href="9-Rabota-Kseniya-Andreevna.html">Rabota Kseniya Andreevna</a></li>
<li><a class="" href="9-Shappo-Ekaterina-Sergeevna.html">Shappo Ekaterina Sergeevna</a></li>
<li><a class="" href="9-Shappo-Mikhail-Sergeevich.html">Shappo Mikhail Sergeevich</a></li>
</ul>
      </nav>
      <article id="main" class="content">
        <h3 id="%D0%BC%D0%B0%D1%88%D0%BA%D0%BE%D0%B2%D0%B8%D1%87-%D0%B4%D0%B0%D0%BD%D0%B8%D0%B8%D0%BB-%D1%82%D1%80%D0%BE%D1%84%D0%B8%D0%BC%D0%BE%D0%B2%D0%B8%D1%87.">Машкович Даниил Трофимович. <a class="heading-anchor-permalink" href="#%D0%BC%D0%B0%D1%88%D0%BA%D0%BE%D0%B2%D0%B8%D1%87-%D0%B4%D0%B0%D0%BD%D0%B8%D0%B8%D0%BB-%D1%82%D1%80%D0%BE%D1%84%D0%B8%D0%BC%D0%BE%D0%B2%D0%B8%D1%87.">#</a></h3>
<p><em>род. 1914, д. Залазье, Павловичская волость, Могилевский уезд, Могилевская губерния.</em></p>
<p>_ум. 29.07.1944, _</p>
<p>Как и все в Залазье после освобождения района, был призван в РККА</p>
<p>Из открытых источников:</p>
<p>04/07/1944. Род войск: 199 зсп. Воинское звание: рядовой</p>
<p>Изначально похоронен: Белостокская область, Соколковский район, д. Головенчицы.</p>
<p>перезахоронен: Гродненский район в сквере гп Сопоцкин.</p>
<p><a href="#%D0%9C%D0%B0%D1%88%D0%BA%D0%BE%D0%B2%D0%B8%D1%87-%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80-%D0%A4%D0%B5%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87">дед Витя</a>:</p>
<p><em>Еще как не началася война, он поехал к родственникам жены в Можайск. И началась война. Там его и призвали. Потом его десантом забросили к партизанам (с другими бойцами) в эти места, потому что места родные и он их хорошо знал. В Партизанах он заболел тифом, так его партизаны оставили его матке в Залазье. А когда район освободили - его еще раз призвали.</em></p>

      </article>
    </div>
    <script>
      // Load contents.json if you need it
    </script>
    <script>
      // FROM http://purecss.io/js/ui.js
      (function(window, document) {
        var layout = document.getElementById("layout"),
          menu = document.getElementById("menu"),
          menuLink = document.getElementById("menuLink");

        function toggleClass(element, className) {
          var classes = element.className.split(/\s+/),
            length = classes.length,
            i = 0;

          for (; i < length; i++) {
            if (classes[i] === className) {
              classes.splice(i, 1);
              break;
            }
          }
          // The className is not found
          if (length === classes.length) {
            classes.push(className);
          }

          element.className = classes.join(" ");
        }

        menuLink.onclick = function(e) {
          var active = "active";

          e.preventDefault();
          toggleClass(layout, active);
          toggleClass(menu, active);
          toggleClass(menuLink, active);
        };
      })(this, this.document);
    </script>
  </body>
</html>
